server {
        listen 80;
        listen [::]:80;

        server_name debtor.admin;

        location / {
              proxy_pass http://api:8000/;
              proxy_set_header Host $http_host;
              proxy_http_version 1.1;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
}
