server {
        listen 80;
        listen [::]:80;

        if ($host !~ ^www\.) {
            rewrite ^ https://www.$host$request_uri permanent;
        }

        server_name www.yaseralnajjar.com yaseralnajjar.com;

        location / {
              proxy_pass http://api:8000/;
              proxy_set_header Host $http_host;
              proxy_http_version 1.1;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
}
